quarkus.oidc.provider=strava
quarkus.oidc.client-id=${strava-client-id}
quarkus.oidc.credentials.secret=${strava-client-secret}
quarkus.oidc.authentication.extra-params.scope=profile:read_all,activity:read_all
quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.cache-user-info-in-idtoken=true

quarkus.langchain4j.ai.gemini.api-key=${ai.gemini.api-key}
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
#current default is gemini-1.5-flash
#quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.0-flash

quarkus.rest-client.strava-client.url=https://www.strava.com/api/v3

